<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Zen Dots' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>
<title >Porsche Builder</title>

<style>
p 
{
margin-top: 100px;
margin-bottom: 100px;
margin-right: 150px;
margin-left: 80px;
}


#logo
{
	position: absolute;
	top: 107px;
	left: 15px;
}

#logoLetters
{
	position: absolute;
	top: 34px;
	left: 120px;
}
#buton
{
	font-family: 'Zen Dots';
	
}
#buton2
{
	position:relative;
	font-family: 'Cormorant Garamond';
	font-size: 33px;
}
.parent-element {
		  text-align: center;
		  overflow: hidden;
		 max-width: 1980px; /* adjust as needed */
		  height: 700px; /* adjust as needed */
		}

.parent-element img {
		  display: inline-block;
		  margin: 0 auto;
		  width: 1980px; /* adjust as needed */
		  height: 700px; /* adjust as needed */
		  object-fit: cover;
}


</style>
</head>

<body>
<a href="https://www.porsche.com/central-eastern-europe/en/_romania_/"><img id="logo" src="logo.png" width="90"></a>
<a href="concept_site.html"><img id="logoLetters" src="letters.png" width="200"></a>
<p><hr size="70" color="#e6e6e6"></p>


<h1 id="buton"><p align="center"><font face="" size="7" color="black">The turbo legacy</font></p></h1>
<p id="buton2" align="justify"><b>&emsp;At Porsche, we know a thing or two about pushing the limits of performance and engineering. That's why we've spent years perfecting the turbo engine, a marvel of modern automotive technology that provides unparalleled power and efficiency.<br>&emsp;Our turbo engines are engineered with precision and care, using the latest in cutting-edge materials and design principles. We've harnessed the power of turbocharging to deliver incredible torque and acceleration, making our vehicles some of the fastest on the road.<br>&emsp;But it's not just about speed - our turbo engines also offer improved fuel efficiency and reduced emissions. With advanced features like direct injection and variable valve timing, our turbo engines provide impressive performance while still meeting strict environmental standards.<br>&emsp;And of course, the driving experience is truly unforgettable. The rush of power as the turbocharger kicks in, the precision handling and responsiveness - these are the hallmarks of a Porsche turbo engine. It's an experience that every driving enthusiast should have at least once in their life.<br>&emsp;So if you're looking for the ultimate in power and performance, look no further than a Porsche turbo engine. We've been perfecting the art of automotive engineering for over 70 years, and our commitment to excellence is evident in every turbo engine we produce.</b></p>
<div class="parent-element">
<img id="masina" src="iris.jpeg">
</div>
</body>
</html>