<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Zen Dots' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>
<title >Porsche Builder</title>

<style>
p 
{
margin-top: 100px;
margin-bottom: 100px;
margin-right: 80px;
margin-left: 80px;
}


#logo
{
	position: absolute;
	top: 107px;
	left: 15px;
}

#logoLetters
{
	position: absolute;
	top: 34px;
	left: 120px;
}
.box
{
	display: inline-block;
	position:relative;
	min-width:300px;
	min-height:300px;
	//border: 5px solid black;
	margin: 80px;
	float: left;
	align-items: center;
	
	
	

}
.txt
{
	position: absolute;
	font-family:'Zen Dots';
	font-size: 33px;
	position: absolute;
	top:0px;
    left: 0;
    right: 0;
}
.img
{
	position: absolute;
	top:100px;
    left: 0;
    right: 0;
	

}
.container
{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	min-height: 100vh;
	min-margin:50px;
	//border: 2px solid red;
	
	
}
.check
{
	position:absolute;
	top:300px;
	left: 0;
    right: 0;
	transform: scale(2);
  padding: 10px;
}
#titlu
{
	
	position: absolute;
	top:400px;
    left: 0;
    right: 0;
	font-family: 'Zen Dots';
	font-size:55px;
}


#buton
{
	font-family: 'Zen Dots';
	
}

#buton2
{
	font-family: 'Cormorant Garamond';
	font-size: 33px;
	
}

 
</style>
</head>

<body>
<a href="https://www.porsche.com/central-eastern-europe/en/_romania_/"><img id="logo" src="logo.png" width="90"></a>
<a href="concept_site.html"><img id="logoLetters" src="letters.png" width="200"></a>
<p><hr size="70" color="#e6e6e6"></p>


<div id="titlu" align="center">Ride in style</div>
<div class="container">
<div class="box">
<div class="txt" id="Turbo">SunriseYellow</div>
<div class="img "id="TurboImg"><img  src="porschegalben.png" width="300" ></div>
<div class="check"><input type="radio" id="Check1" name="option" value="Option 1"></div>
</div>

<div class="box">
<div class="txt" id="Exhaust">Midnight Gray</div>
<div class="img" id="ExhaustImg"><img  src="porschegri.png" width="300"></div>
<div class="check"><input type="radio" id="Check2"name="option" value="Option 2"></div>
</div>

<div class="box">
<div class="txt" id="Tint">Dark Cherry</div>
<div class="img" id="TintImg"><img  src="porschevisiniu.png" width="300"></div>
<div class="check"><input type="radio" id="Check3"name="option" value="Option 3"></div>
</div>

<div class="box">
<div class="txt" id="Color">Cabrio-Special</div>
<div class="img"  id="ColorImg"><img src="porschecabrio.png" width="300"></div>
<div class="check"><input type="radio" id="Check4"name="option" value="Option 4"></div>
</div>
</div>


</body>
</html>