<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Zen Dots' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>
<title >Porsche Builder</title>

<style>
p 
{
margin-top: 100px;
margin-bottom: 100px;
margin-right: 80px;
margin-left: 80px;
}


#logo
{
	position: absolute;
	top: 107px;
	left: 15px;
}

#logoLetters
{
	position: absolute;
	top: 34px;
	left: 120px;
}
.box
{
	display: inline-block;
	position:relative;
	min-width:300px;
	min-height:300px;
	//border: 5px solid black;
	margin: 80px;
	float: left;
	align-items: center;
	
	
	

}
.txt
{
	position: absolute;
	font-family:'Zen Dots';
	font-size: 33px;
	position: absolute;
	top:0px;
    left: 0;
    right: 0;
}
.img
{
	position: absolute;
	top:100px;
    left: 0;
    right: 0;
	

}
.container
{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	min-height: 100vh;
	min-margin:50px;
	//border: 2px solid red;
	
	
}
#titlu
{
	
	position: absolute;
	top:400px;
    left: 0;
    right: 0;
	font-family: 'Zen Dots';
	font-size:55px;
}
.check
{
	position:absolute;
	top:300px;
	left: 0;
    right: 0;
	transform: scale(2);
  padding: 10px;
}
#Total
{
	font-family: 'Zen Dots';
	position: absolute;
	top:1200px;
    left: 0;
    right: 0;
	font-size:33px;
}
#foo
{
	color: red;
}
</style>

</head>

<body>
<script>
var Turbo=13430;
var Exhaust=2659;
var Tint=450;
var Color=890;
var stock=10;
var pretstock=129222;



function calcturbo(checkboxElem)
{
	if (checkboxElem.checked) {
    pretstock= pretstock + Turbo;
	document.getElementById("foo").textContent = pretstock; 
  } else {
    pretstock= pretstock - Turbo;
	document.getElementById("foo").textContent = pretstock; 
  }
}
function calcexhaust(checkboxElem)
{
	if (checkboxElem.checked) {
    pretstock= pretstock + Exhaust;
	document.getElementById("foo").textContent = pretstock; 
  } else {
    pretstock= pretstock - Exhaust;
	document.getElementById("foo").textContent = pretstock; 
  }
}
function calctint(checkboxElem)
{
	if (checkboxElem.checked) {
    pretstock= pretstock + Tint;
	document.getElementById("foo").textContent = pretstock; 
  } else {
    pretstock= pretstock - Tint;
	document.getElementById("foo").textContent = pretstock; 
  }
}
function calccolor(checkboxElem)
{
	if (checkboxElem.checked) {
    pretstock= pretstock + Color;
	document.getElementById("foo").textContent = pretstock; 
  } else {
    pretstock= pretstock - Color;
	document.getElementById("foo").textContent = pretstock; 
  }
}
</script>
<a href="https://www.porsche.com/central-eastern-europe/en/_romania_/"><img id="logo" src="logo.png" width="90"></a>
<a href="concept_site.html"><img id="logoLetters" src="letters.png" width="200"></a>
<p><hr size="70" color="#e6e6e6"></p>


<div class="container">
<div class="box">
<div class="txt" id="Turbo">Turbo</div>
<div class="img "id="TurboImg"><a href="pagina3.html"><img  src="turbo-engine.png" width="100" ></a></div>
<form><div class="check"><input type="checkbox" id="Check1" onchange="calcturbo(this)"></div></form>
</div>

<div class="box">
<div class="txt" id="Exhaust">Exhaust</div>
<div class="img" id="ExhaustImg"><a href="pagina4.html"><img  src="exhaust-pipe.png" width="100"></a></div>
<form><div class="check"><input type="checkbox" id="Check2" onchange="calcexhaust(this)"></div></form>
</div>

<div class="box">
<div class="txt" id="Tint">Tint</div>
<div class="img" id="TintImg"><a href="pagina5.html"><img  src="tinted-glass.png" width="100"></a></div>
<form><div class="check"><input type="checkbox" id="Check3" onchange="calctint(this)"></div></form>
</div>

<div class="box">
<div class="txt" id="Color">Color Palette</div>
<div class="img"  id="ColorImg"><a href="pagina6.html"><img src="palette.png" width="100"></a></div>
<form><div class="check"><input type="checkbox" id="Check4" onchange="calccolor(this)"></div></form>
</div>
</div>
<div id="titlu" align="center">Choose your gear</div>

<div id="Total" align="center"><span id="pret">Stock price: </span><span id="foo">129222</span><span id="pretcont"> EUR (pretul include TVA)</span></div>
</body>
</html>